@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

.rubik {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

root {
    --primary-color: #606c38;
    --secondary-color: #dda15e;
    --accent1-color: #283618;
    --accent2-color: #Bc6c25;

    --heading-font: rubik, sans-serif;
    --paragraph-font: rubik, sans-serif;

    --nav-background-color: #dda15e;
    --nav-link-color: #283618;
    --nav-hover-link-color: #Bc6c25;
    --nav-hover-background-color: #606c38;
}

* {
    margin-left: 15px;
    padding: 0;
    box-sizing: border-box;
    max-width: 1300px;
}

header {
    display: grid;
    grid-template-columns: 40% 1fr;
    background-color: var(--nav-background-color);
    boarder: 1px solid black;
    min-height: 200px;
    margin-left: 30px;
    margin-bottom: 20px;
}

header img {
    width: 150px;
    justify-self: center;
    align-self: center;
    border: 1px solid black;
}

nav {
    display: flex;
    align-items: center;
    align-content: center;
    margin-right: 90px;
}

header a {
    text-decoration: none;
    font-family: var(--paragraph-font);
    color: black;
    border: 1px solid black;
    margin: 0;
    padding: 10px;
    background-color: #F99352;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    flex: 1;
}

.hero h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    position: absolute;
    text-align: center;
    background: rgba(171, 188, 175, 0.575);
    width: 100%;
    top: 30px;
    font-size: 5em;
    margin: 0;
}

.hero article {
    position: absolute;
    top: 150px;
    display: block;
    padding: 10px;
    margin: 70px;
    background: rgba(216, 223, 217, 0.822);

}

.hero article img {
    float: right;
    width: 150px;
}

.history {
    display: grid;
    background-color: rgb(233, 230, 230);
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black;
    margin-bottom: 20px;
}

.history h2 {
    grid-column: 1 / 4;
    background: rgba(18, 117, 42, 0.575);
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 20px;
}

.history img {
    justify-self: center;
    align-self: center;
}

h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 3em;
    justify-self: center;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(233, 230, 230);
    border: 1px solid black;
    padding-bottom: 40px;
    margin-bottom: 20px;
    align-items: center;
    justify-items: center;
    height: 500px;
}

p {
    font-family: var(--paragraph-font);
    color: black;
    font-size: 1.2em;
}

.hero {
    position: relative;
    margin-bottom: 15px;
}

.hero img {
    width: 100%;
    height: auto;
    margin: 0;
}

footer {
    display: flex;
    flex-direction: row;

    margin-left: 10px;
}

form {
    background-color: #f7ad7f;
    font-family: var(--paragraph-font);
    font-size: 1.3em;
    margin: 20px;
    border-radius: 45px;
    display: grid;
}

button {
    margin: 15px;
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    border-radius: 45px;
    padding: 5px;
}

button:hover {
    background-color: rgba(18, 117, 42, 0.575);
    color: white;
}